<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        table,tr,td,th{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: pink;
            padding: 10px;
        }
        th:nth-child(3){
            width: 100%;
        }
        tr:nth-child(odd){
            background-color: lightskyblue;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        table td img{
            width:100px;
        }
    </style>
</head>
<body>
    <table id="phone">

    </table>
    <script src="script.js"></script>
</body>
</html>